algoritmo "EstudodoEscolhaCasoDIO"
var
op : inteiro
inicio

Escreval("1 - Netflix")
Escreval("2 - Amazon Prime")
Escreval("3 - HBO GO")
Escreval("4 - Sair")
Escreval("Digite sua opcao: ")
Leia(op)

Escolha op
        caso 1
             escreva("Abrindo Netflix!")
        caso 2
             escreva("Abrindo Amazon Prime!")
        caso 3
             escreva("Abrindo HBO GO!")
        caso 4
             escreva("Saindo do Menu!")
        outrocaso
              escreva("Erro! Digite uma opcao valida!")
Fimescolha
fimalgoritmo